


<div class="modal fade" id="privacy-info">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title">Privacy policy</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

      <div class="container-fluid">


        <h3>Who we are</h3>

        <p>
          Our website address is: 
        </p>

        <h3>What personal data we collect and why we collect it</h3>
        <p></p>

        <h4>Cookies</h4>

        <p>
          When you log in, we will also set up some session cookies to save your login information and your screen display choices.<br>
          If you select "Remember Me", your login will persist for a year. If you log out of your account, the login cookies will be removed.
        </p>

        <p></p>
        <h4>How long we retain your data</h4>
        <p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time. Website administrators can also see and edit that information. If you want to remove your account, please contact a website administrator.</p>

        <h3>Analytics</h3>
        <p>We track the username of the registered users for the following actions: Upload, Download, Remove, Play. (if statistics are active).<br>
        If the administrator log is active, we also receive e-mail notifications with the IP address of the user.</p>

        <h4>Who we share your data with</h4>
        <p></p>

        <h4>Additional information</h4>
        <p></p>

       
      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->